* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
}

.grid-wrapper {
  height: 90vh;
  display: flex;
  justify-content: center;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 600px;
  width: 600px;
  /* background-image: url("/images/old_boots.png"); */
}

.grid div {
  border: 1px solid lightgrey;
  flex-grow: 1;
  height: 11%;
  width: 11%;
  /* background-image: url("/images/old_boots.png"); */
}

.boot {
  background-image: url("/images/old_boots.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 2px;
}
